ACCESS_TOKEN_SECRET="an_arbitrary_string_to_be_generated_using_a_password_generator"
REFRESH_TOKEN_SECRET="an_arbitrary_string_to_be_generated_using_a_password_generator"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5434"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="cyberauth"